{
  "manifest_version": 3,
  "name": "LACCD Rate My Professor",
  "version": "1.0.0",
  "description": "Shows Rate My Professor ratings for instructors on LACCD course search pages",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.ratemyprofessors.com/*",
    "https://mycollege-guest.laccd.edu/*",
    "https://csprd.laccd.edu/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mycollege-guest.laccd.edu/psc/classsearchguest/EMPLOYEE/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://csprd.laccd.edu/psc/csprd/EMPLOYEE/SA/c/*.GBL*",
        "https://csprd.laccd.edu/psc/csprd/EMPLOYEE/SA/s/*.GBL*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}

